{
  "name": "pii-redactor-bot",
  "version": "1.0.0",
  "description": "Customers frequently upload text files or forms to company portals that accidentally contain highly sensitive Personally Identifiable Information (PII)—like Social Security Numbers or Credit Card digits. Storing this unencrypted creates a massive legal liability.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay10082/pii-redactor-bot.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinay10082/pii-redactor-bot/issues"
  },
  "homepage": "https://github.com/vinay10082/pii-redactor-bot#readme",
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
